<!doctype html>
<html lang="en">

<head>
    <!-- Website title -->
    <title>Login Page</title>

    <!-- Include necessary CSS files -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../w3.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
    <link href="./styles/main.css" rel="stylesheet" />

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
        
        
        /* Add custom CSS to style the background image */
        .background-image {
            background-image: url('images/login1.png');
            /* Replace with the actual path to your image */
            background-size: contain;
            /* Adjust the background size property */
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100vh;
            width: 50%;
            
            /* Adjust the width as needed */
            /* float: left; */
        }


        /* Add custom CSS to style the login form container */
        .login-container {
            width: 50%;
            /* Adjust the width as needed */
            height: 100vh;
            float: left;
            padding: 50px;
            margin: 50%, 50%
        }
    </style>
</head>

<body>
    <!-- Create a container for the layout -->
    <div class="container">
        <div class="row">
            <!-- Background image -->
            <div class="background-image"></div>

            <!-- Login form -->
            <div class="login-container">
                <form class="mt-5">
                    <h2 class="text-center">Login</h2>
                    <div class="form-group">
                        <label for="username">User Email</label>
                        <input type="text" class="form-control" id="username" placeholder="Enter your e-mail">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" placeholder="Enter the Password">
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Login</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- Your script references here -->
</body>

</html>