<!doctype html>
<html lang="en">

<head>

    <!-- Website title -->
    <title>Empowering Your Visions: Cloud Engine</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->
    <link href="../global/w3.css" rel="stylesheet" />
    <link href="./styles/authentication.css" rel="stylesheet" />
    <link href="../global/global.css" rel="stylesheet" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <style>
        /* Media queries for responsive font sizes */
        @media (min-width: 1601px) {
            .h1 {
                font-size: 28px !important;
            }

            .continueButton {
                margin-left: 30% !important;
            }
        }


        /* Large screens */
        @media (max-width: 1600px) and (min-width: 1201px) {
            .h1 {
                font-size: 28px !important;
            }

            .continueButton {
                margin-left: 30% !important;
            }
        }

        /* Medium screens */
        @media (max-width: 1200px) and (min-width: 801px) {
            img.img-fluid {
                height: 100% !important;
                width: 100%;
            }

            .h1 {
                font-size: 24px !important;
            }

            .continueButton {
                margin-left: 30% !important;
            }
        }

        /* Small screens */
        @media (max-width: 800px) and (min-width: 501px) {
            img.img-fluid {
                height: 100% !important;
                width: 100%;
            }

            .h1 {
                font-size: 20px !important;
            }

            .continueButton {
                margin-left: 30% !important;
            }
        }

        /* Phone screens */
        @media (max-width: 500px) and (min-width: 351px) {
            img.img-fluid {
                height: 100% !important;
                width: auto;
            }

            .h1 {
                font-size: 20px !important;
            }

            .continueButton {
                margin-left: 30% !important;
            }
        }

        /* Extra small screens */
        @media (max-width: 350px) {
            .h1 {
                font-size: 16px !important;
            }

            .continueButton {
                margin-left: 30% !important;
            }
        }
        /* Media queries for responsive font sizes End */
    </style>
</head>

<body>

    <!-- Form -->
    <section class="vh-100">
        <div>

            <!-- Background image -->
            <div class="row d-flex align-items-center justify-content-center h-100">
                <div class="col-md-8 col-lg-7 col-xl-6">
                    <img src="images/signup1.png" class="img-fluid" alt="Phone image">
                </div>

                <div class="col-md-7 col-lg-5 col-xl-5 offset-xl-1">
                    <h1 class="h1" style="text-align: center; margin-bottom: 20%; margin-top: 10%; color: #303468;">Welcome to Cloud Engine.<br><br>Thank you for joining us.</h1>


                    <!-- Finish -->
                    <button id="route" type="button"
                        class="btn btn-primary btn-lg btn-block continueButton" style="width: 40% !important;">Complete</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Form Finish -->

    <!-- Optional JavaScript -->
    <script>
        document.getElementById("route").addEventListener("click", function (event) {
            event.preventDefault();
            // Route
            window.location.href = "..//home/Home.html";
        });
    </script>
    <!-- Your script references here -->
</body>

</html>