<!doctype html>
<html lang="en">

<head>

    <!-- Website title -->
    <title>Empowering Your Visions: Cloud Engine</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->
    <link href="../global/w3.css" rel="stylesheet" />
    <link href="./styles/authentication.css" rel="stylesheet" />
    <link href="../global/global.css" rel="stylesheet" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <style>
        /* Media queries for responsive font sizes */
        @media (min-width: 1601px) {
            .responsive_box {
                width: 450px !important;
                margin-left: 10% !important;
            }

            .reponsive_char {
                font-size: 16px !important;
                margin-left: -3% !important;
            }

            .reponsive_char2 {
                font-size: 16px !important;
                margin-left: 11% !important;
            }

            .h1 {
                font-size: 28px !important;
                margin-left: 13% !important;
            }

            .continueButton {
                margin-bottom: 10%;
                margin-left: 16% !important;
                width: 50% !important;
            }
        }


        /* Large screens */
        @media (max-width: 1600px) and (min-width: 1201px) {
            .continueButton {
                margin-bottom: 10%;
                margin-left: 18% !important;
                width: 50% !important;
            }

            .h1 {
                font-size: 28px !important;
                margin-left: 12% !important;
            }

            .reponsive_char {
                font-size: 16px !important;
                margin-left: -5% !important;
            }

            .reponsive_char2 {
                font-size: 16px !important;
                margin-left: 13% !important;
                font-size: 14px !important;
            }

        }

        /* Medium screens */
        @media (max-width: 1200px) and (min-width: 801px) {
            img.img-fluid {
                height: 100% !important;
                width: 100%;
            }

            .responsive_box {
                width: 350px !important;
                margin-left: 10% !important;
            }

            .reponsive_char {
                font-size: 10px !important;
                margin-left: 2% !important;
            }

            .reponsive_char2 {
                font-size: 10px !important;
                margin-left: 12% !important;
            }

            .h1 {
                font-size: 24px !important;
                margin-left: 12% !important;
            }

            .continueButton {
                margin-bottom: 10%;
                margin-left: 21% !important;
                width: 50% !important;
            }
        }

        /* Small screens */
        @media (max-width: 800px) and (min-width: 501px) {
            img.img-fluid {
                height: 100% !important;
                width: 100%;
            }

            .responsive_box {
                width: 300px !important;
                margin-left: 25% !important;
            }

            .reponsive_char {
                font-size: 10px !important;
                margin-left: 16% !important;
            }

            .reponsive_char2 {
                font-size: 10px !important;
                margin-left: 26% !important;
            }

            .h1 {
                font-size: 20px !important;
                margin-left: 28% !important;
            }

            .continueButton {
                margin-bottom: 10%;
                margin-left: 36% !important;
                width: 40% !important;
            }
        }

        /* Phone screens */
        @media (max-width: 500px) and (min-width: 351px) {
            img.img-fluid {
                height: 100% !important;
                width: auto;
            }

            .responsive_box {
                width: 260px !important;
                margin-left: 20% !important;
            }

            .reponsive_char {
                font-size: 10px !important;
                margin-left: 5% !important;
            }

            .reponsive_char2 {
                font-size: 10px !important;
                margin-left: 22% !important;
            }

            .h1 {
                font-size: 20px !important;
                margin-left: 24% !important;
            }

            .continueButton {
                margin-bottom: 10%;
                margin-left: 28% !important;
                width: 50% !important;
            }
        }

        /* Extra small screens */
        @media (max-width: 350px) {
            .responsive_box {
                width: 200px !important;
            }

            .reponsive_char {
                font-size: 8px !important;
                margin-left: -4%;
            }

            .reponsive_char2 {
                font-size: 8px !important;
                margin-left: 14% !important;
            }

            .h1 {
                font-size: 16px !important;
                margin-left: 8% !important;
            }

            .continueButton {
                margin-bottom: 10%;
                margin-left: 20% !important;
            }
        }

        /* Media queries for responsive font sizes End */
    </style>
</head>


<!-- Body -->

<body>

    <!-- Form -->
    <section class="vh-100">
        <div>

            <!-- Background image -->
            <div class="row d-flex align-items-center justify-content-center h-100">
                <div class="col-md-8 col-lg-7 col-xl-6">
                    <img src="images/signup1.png" class="img-fluid" alt="Phone image">
                </div>

                <div class="col-md-7 col-lg-5 col-xl-5 offset-xl-1">
                    <h1 class="h1" style=" margin-bottom: 10%; margin-top: 5%; color: #303468;">Please fill your
                        information below.</h1>
                    <form>
                        <!-- Firstname input -->
                        <div class="form-outline mb-4">
                            <input type="text" id="firstnameInput" class="form-control form-control-lg responsive_box"
                                style="width: 400px; height:50px; border-radius: 8px; background: rgb(244, 244, 244); margin-left: 12%;"
                                placeholder="Firstname" />
                        </div>

                        <!-- Surname input -->
                        <div class="form-outline mb-4">
                            <input type="text" id="surnameInput" class="form-control form-control-lg responsive_box"
                                style="width: 400px; height:50px; border-radius: 8px; background: rgb(244, 244, 244); margin-left: 12%;"
                                placeholder="Surname" />
                        </div>

                        <!-- Password input -->
                        <div class="form-outline mb-4">
                            <input type="password" id="passwordInput"
                                class="form-control form-control-lg responsive_box"
                                style="width: 400px; height:50px; border-radius: 8px; background: rgb(244, 244, 244); margin-left: 12%;"
                                placeholder="Password" />
                            <small class="reponsive_char2 style="margin-left: 11%;">Password must be at least 8 characters long</small>
                        </div>

                        <!-- Password input -->
                        <div class="form-outline mb-4">
                            <input type="password" id="passwordInput2"
                                class="form-control form-control-lg responsive_box"
                                style="width: 400px; height:50px; border-radius: 8px; background: rgb(244, 244, 244); margin-left: 12%;"
                                placeholder="Password" />
                        </div>

                        <div class="divider d-flex align-items-center my-4 responsive_box"
                            style="width:400px; margin-left: 12%;">
                            <p class="text-center fw-bold mx-3 mb-0 text-muted">OR</p>
                        </div>

                        <div class="reponsive_char">
                            <!-- Forgot Account -->
                            <a style="margin-left: 12%;">Already have an account?</a>
                            <a href="#!" style="margin-left: 15%;">Login to your account</a>
                        </div>

                        <!-- Sign in -->
                        <button id="route" type="button"
                            class="btn btn-primary btn-lg btn-block continueButton">Sign Up</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Form Finish -->




    <!-- Optional JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script>
        var email = Cookies.get('email');

        document.getElementById("route").addEventListener("click", function (event) {

            var firstname = document.getElementById("firstnameInput").value;
            var surname = document.getElementById("surnameInput").value;
            var password = document.getElementById("passwordInput").value;

            axios.post('http://localhost:3000/api/register', { "email": String(email), "surname": String(surname), "lastname": String(firstname), "password": String(password) })
                .then(function (response) {
                    console.log(response);
                    window.location.href = "register4.html";
                })
                .catch(function (error) {
                    console.log(error);
                });
            event.preventDefault();
        });
    </script>
    <!-- Your script references here -->
</body>

</html>